<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inventry.master.cs" Inherits="Inventry" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #006600;
        }
        .auto-style2 {
            width: 100%;
            
            
        }
        

        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <h1 class="auto-style1" style="text-align: center" >Inventory Management System</h1>
        <hr />
         </div>
        <table class="auto-style2">
            <tr>
                <td>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">New Supplier</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Search Supplier</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">All Supplier</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">New Customer</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Search Customer</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">All Customer</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Purchase</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Sell</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">View</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Logout</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />
        <hr />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"  >
          
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
